<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29F-Ab-hBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab 2-->
        <scene sceneID="hN3-qK-CRa">
            <objects>
                <viewController storyboardIdentifier="Tab2ViewController" id="DLx-p2-uAg" customClass="Tab2ViewController" customModule="XRouter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHs-H7-8Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-VA-8ay">
                                <rect key="frame" x="64" y="318.5" width="247" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flr-SL-wZf">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <state key="normal" title="Push View Controller"/>
                                        <connections>
                                            <action selector="tappedButton:" destination="DLx-p2-uAg" eventType="touchUpInside" id="d1U-u5-JCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yj8-VA-8ay" firstAttribute="leading" secondItem="Kv0-pF-28O" secondAttribute="leading" constant="64" id="gxt-w0-cl5"/>
                            <constraint firstItem="Kv0-pF-28O" firstAttribute="trailing" secondItem="yj8-VA-8ay" secondAttribute="trailing" constant="64" id="hDb-D9-zI5"/>
                            <constraint firstItem="yj8-VA-8ay" firstAttribute="centerY" secondItem="pHs-H7-8Yz" secondAttribute="centerY" id="qvw-66-tNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kv0-pF-28O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab 2" id="Aet-vS-JoO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pny-6j-6ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="50"/>
        </scene>
        <!--Tab 2 Page 2-->
        <scene sceneID="ab2-4j-l8g">
            <objects>
                <viewController storyboardIdentifier="Tab2SecondViewController" title="Tab 2 Page 2" id="rob-ql-gLc" customClass="Tab2SecondViewController" customModule="XRouter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmp-xD-qBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-NB-MDj">
                                <rect key="frame" x="64" y="318.5" width="247" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-XE-ajE">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <state key="normal" title="Reset Stack"/>
                                        <connections>
                                            <action selector="tappedButton:" destination="rob-ql-gLc" eventType="touchUpInside" id="0rX-TQ-Au7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLa-X4-X34" firstAttribute="trailing" secondItem="Yga-NB-MDj" secondAttribute="trailing" constant="64" id="Joz-B5-8Ai"/>
                            <constraint firstItem="Yga-NB-MDj" firstAttribute="leading" secondItem="vLa-X4-X34" secondAttribute="leading" constant="64" id="cPK-d3-gIK"/>
                            <constraint firstItem="Yga-NB-MDj" firstAttribute="centerY" secondItem="Zmp-xD-qBZ" secondAttribute="centerY" id="eKP-ce-Ksr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLa-X4-X34"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUd-XV-itX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="50"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xwh-3X-Xbp">
            <objects>
                <navigationController id="WqB-Nw-pbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z8l-LB-rBq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9k-C8-NE8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXn-jW-ju6" kind="relationship" relationship="rootViewController" id="Kgd-q0-AbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcM-Iy-yxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-799"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="WpE-4o-8jT">
            <objects>
                <viewController storyboardIdentifier="Tab1ViewController" id="qXn-jW-ju6" customClass="Tab1ViewController" customModule="XRouter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9o4-LF-PkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="05L-kH-d7T">
                                <rect key="frame" x="64" y="258.5" width="247" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-3H-GOX">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <state key="normal" title="Open &quot;Amy&quot;"/>
                                        <connections>
                                            <action selector="tappedButton1:" destination="qXn-jW-ju6" eventType="touchUpInside" id="lXb-KH-RAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-Gl-N2h">
                                        <rect key="frame" x="0.0" y="30" width="247" height="30"/>
                                        <state key="normal" title="Open &quot;Bruce&quot;"/>
                                        <connections>
                                            <action selector="tappedButton2:" destination="qXn-jW-ju6" eventType="touchUpInside" id="y4X-EX-7Re"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-G6-pyR">
                                        <rect key="frame" x="0.0" y="60" width="247" height="30"/>
                                        <state key="normal" title="Open &quot;Cameron&quot;"/>
                                        <connections>
                                            <action selector="tappedButton3:" destination="qXn-jW-ju6" eventType="touchUpInside" id="oMI-Ny-K9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-TU-5Kr">
                                        <rect key="frame" x="0.0" y="90" width="247" height="30"/>
                                        <state key="normal" title="Open Universal Link"/>
                                        <connections>
                                            <action selector="tappedButton4:" destination="qXn-jW-ju6" eventType="touchUpInside" id="rwG-Ic-kYI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-gV-xv7">
                                        <rect key="frame" x="0.0" y="120" width="247" height="30"/>
                                        <state key="normal" title="Attempt Broken Universal Link"/>
                                        <connections>
                                            <action selector="tappedButton5:" destination="qXn-jW-ju6" eventType="touchUpInside" id="srJ-kY-pIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFw-7a-13X" firstAttribute="trailing" secondItem="05L-kH-d7T" secondAttribute="trailing" constant="64" id="8bF-F7-8ax"/>
                            <constraint firstItem="05L-kH-d7T" firstAttribute="leading" secondItem="mFw-7a-13X" secondAttribute="leading" constant="64" id="nNz-Yt-OZA"/>
                            <constraint firstItem="05L-kH-d7T" firstAttribute="centerY" secondItem="9o4-LF-PkQ" secondAttribute="centerY" id="xAs-0u-lfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFw-7a-13X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab 1" id="yJ6-vA-B7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqO-AM-1oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-799"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fVU-h5-onU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="Myb-Mj-8hq" customClass="ProfileViewController" customModule="XRouter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tf-gH-MEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-fO-5Y4">
                                <rect key="frame" x="64" y="318.5" width="247" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-cW-e3N">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Present Modal"/>
                                        <connections>
                                            <action selector="tappedPresentModal:" destination="Myb-Mj-8hq" eventType="touchUpInside" id="RU2-cz-xbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eN3-fO-5Y4" firstAttribute="leading" secondItem="wHr-Vx-iOj" secondAttribute="leading" constant="64" id="3ip-Da-nvC"/>
                            <constraint firstItem="wHr-Vx-iOj" firstAttribute="trailing" secondItem="eN3-fO-5Y4" secondAttribute="trailing" constant="64" id="CBs-3b-kDN"/>
                            <constraint firstItem="eN3-fO-5Y4" firstAttribute="centerY" secondItem="4tf-gH-MEI" secondAttribute="centerY" id="p4N-8q-Vtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHr-Vx-iOj"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGI-Me-KuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szE-Qd-KAj">
            <objects>
                <navigationController id="thO-ly-MFw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHE-Fd-ZAn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5LB-KZ-x7V" kind="relationship" relationship="rootViewController" id="grJ-P0-wGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhp-xt-l9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-1630"/>
        </scene>
        <!--Modal-->
        <scene sceneID="ZX7-FA-XgA">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" title="Modal" id="5LB-KZ-x7V" customClass="ModalViewController" customModule="XRouter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhU-D9-KRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-5E-d1b">
                                <rect key="frame" x="64" y="318.5" width="247" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-9e-clU">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <state key="normal" title="Push View Controller"/>
                                        <connections>
                                            <action selector="tappedPushViewController:" destination="5LB-KZ-x7V" eventType="touchUpInside" id="Sge-X9-MXK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWa-5E-d1b" firstAttribute="centerY" secondItem="BhU-D9-KRm" secondAttribute="centerY" id="CvG-Xt-vcK"/>
                            <constraint firstItem="KWa-5E-d1b" firstAttribute="leading" secondItem="u7I-qV-IxK" secondAttribute="leading" constant="64" id="QeV-L8-Wwn"/>
                            <constraint firstItem="u7I-qV-IxK" firstAttribute="trailing" secondItem="KWa-5E-d1b" secondAttribute="trailing" constant="64" id="bPc-Ur-XCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7I-qV-IxK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modal" id="NDv-e0-ujH">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ieh-f9-oJO">
                            <connections>
                                <action selector="tappedCloseButton:" destination="5LB-KZ-x7V" id="pxa-Xw-xDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkN-2e-zC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-1630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LcO-kk-ax8">
            <objects>
                <tabBarController id="29F-Ab-hBy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bno-hR-UdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WqB-Nw-pbe" kind="relationship" relationship="viewControllers" id="91Z-Pd-Uai"/>
                        <segue destination="xdm-bh-37U" kind="relationship" relationship="viewControllers" id="anU-Vj-kKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eE-kI-8UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-300"/>
        </scene>
        <!--Item-->
        <scene sceneID="f69-tI-e21">
            <objects>
                <navigationController id="xdm-bh-37U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="slF-fG-3ub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9J-Mv-MvX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLx-p2-uAg" kind="relationship" relationship="rootViewController" id="aY2-Hd-QIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd7-aV-WvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="50"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="1cV-76-aSf">
            <objects>
                <viewController storyboardIdentifier="SecondModalViewController" title="Pushed View Controller" id="TVD-ia-7KC" customClass="PushedViewController" customModule="XRouter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuQ-DR-C26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="90n-Re-YQd">
                                <rect key="frame" x="64" y="318.5" width="247" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-jC-tDY">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <state key="normal" title="Go straight to second tab"/>
                                        <connections>
                                            <action selector="tappedButton:" destination="TVD-ia-7KC" eventType="touchUpInside" id="X11-4u-enW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90n-Re-YQd" firstAttribute="centerY" secondItem="xuQ-DR-C26" secondAttribute="centerY" id="1Qd-Xf-RS6"/>
                            <constraint firstItem="90n-Re-YQd" firstAttribute="leading" secondItem="vDe-PU-awI" secondAttribute="leading" constant="64" id="Q0j-Wz-eni"/>
                            <constraint firstItem="vDe-PU-awI" firstAttribute="trailing" secondItem="90n-Re-YQd" secondAttribute="trailing" constant="64" id="kgY-QA-aOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDe-PU-awI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewm-Kj-G4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="-1630"/>
        </scene>
    </scenes>
</document>
